<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.DataObject\FS.DataObject.csproj" />
    <ProjectReference Include="..\FS.Domain.Model\FS.Domain.Model.csproj" />
  </ItemGroup>

</Project>
