# financas-simples-api

./: .editorconfig  .gitignore  Dockerfile  FinancasSimples.sln  README.md  Untitled Diagram.drawio  docker.commands.txt
src/backend/FS.Api/: FS.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/FS.Api/Application/Commands/Command/: ChangePasswordCommand.cs  CreateAccountCommand.cs  CreateExpenseCommand.cs  CreateInstallmentMovimentCommand.cs  CreateInvestmentCommand.cs  CreateMovimentCommand.cs  CreateUserCommand.cs  EditExpenseCommand.cs  EditInvestmentCommand.cs  EditMovimentCommand.cs  EditUserCommand.cs
src/backend/FS.Api/Application/Commands/Handlers/: ChangePasswordCommandHandler.cs  CreateAccountCommandHandler.cs  CreateExpenseCommandHandler.cs  CreateInstallmentMovimentCommandHandler.cs  CreateInvestmentCommandHandler.cs  CreateMovementCommandHandler.cs  (+7 more)
src/backend/FS.Api/Behaviours/: ValidationBehaviour.cs
src/backend/FS.Api/Commands/Command/: ChangePasswordCommand.cs  CreateAccountCommand.cs  CreateExpenseCommand.cs  CreateUserCommand.cs  CreateUserCommandValidator.cs  EditExpenseCommand.cs  EditUserCommand.cs
src/backend/FS.Api/Commands/Handlers/: ChangePasswordCommandHandler.cs  CreateAccountCommandHandler.cs  CreateExpenseCommandHandler.cs  CreateUserCommandHandler.cs  EditExpenseCommandHandler.cs  EditUserCommandHandler.cs
src/backend/FS.Api/Controllers/: AccountController.cs  Authentication.cs  AuthenticationController.cs  BalanceController.cs  BaseController.cs  ExpenseController.cs  InvestmentController.cs  MovimentController.cs  SeedController.cs  UserController.cs  WeatherForecastController.cs
src/backend/FS.Api/Helpers/: ExceptionHelper.cs  InfoUser.cs  JwtHelper.cs
src/backend/FS.Api/Properties/: launchSettings.json
src/backend/FS.Api/Queries/Handlers/: AuthQueryHandler.cs  GetUserQueryHandler.cs
src/backend/FS.Api/Queries/Request/: AuthUserQuery.cs  GetUserQuery.cs
src/backend/FS.DataObject/: FS.DataObject.csproj
src/backend/FS.DataObject/Authentication/: AuthenticationResponse.cs
src/backend/FS.DataObject/Balance/: GetBalanceResponse.cs
src/backend/FS.DataObject/Expense/Request/: CreateExpenseRequest.cs  CreateMovimentRequest.cs
src/backend/FS.DataObject/Expense/Response/: CreateExpenseResponse.cs  CreateMovimentResponse.cs
src/backend/FS.DataObject/Moviment/Request/: CreateInstallmentMovimentRequest.cs  CreateInvestmentRequest.cs  CreateMovimentRequest.cs  EditInvestmentRequest.cs
src/backend/FS.DataObject/Moviment/Response/: CreateMovimentResponse.cs  GetAllInvestmentResponse.cs  GetAllMovimentResponse.cs
src/backend/FS.DataObject/User/: UserAccount.cs
src/backend/FS.DataObject/User/Request/: ChangePassword.cs  CreateUserRequest.cs  EditUserResquest.cs
src/backend/FS.DataObject/User/Responses/: GetUserResponse.cs
src/backend/FS.Domain/: Class1.cs  FS.Domain.Core.csproj  IAccountRepository.cs  IExpenseRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/backend/FS.Domain/Interfaces/: IAccountRepository.cs  IBalanceRepository.cs  IExpenseRepository.cs  IInstallmentMoviment.cs  IInstallmentMovimentRespository.cs  IInvestmentBalanceRepository.cs  IInvestmentRepository.cs  IMovimentRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserAccountService.cs  IUserRepository.cs
src/backend/FS.Domain/Interfaces/Services/: IInvestmentService.cs  ITransactionService.cs  IUserAccountService.cs
src/backend/FS.Domain/Services/: CreateUserService.cs  IUserAccountService.cs  InvestmentService.cs  TransactionService.cs  UserAccountService.cs
src/backend/FS.Infrastructure/: Account.cs  Class1.cs  Entity.cs  Expense.cs  FS.Data.csproj  FS.Infrastructure.csproj  User.cs
src/backend/FS.Infrastructure/Entities/: Account.cs  Balance.cs  Entity.cs  Expense.cs  Investment.cs  Moviment.cs  User.cs
src/backend/FS.Infrastructure/Mappings/: AccountDomainToAccountEntityMapper.cs  AccountEntityToAccountDomainMapper.cs  BalanceDomainToBalanceEntityMapper.cs  BalanceEntityToBalanceDomainMapper.cs  ExpenseDomainToExpenseEntityMapper.cs  ExpenseEntityToExpenseDomainMapper.cs  InvestmentEntityToInvestmentDomainMapper.cs  MovimentDomainToMovimentEntityMapper.cs  MovimentEntityToMovimenteDomainMapper.cs  UserDomainToUserEntityMapper.cs  UserEntityToUserDomainMapper.cs
src/backend/FS.Infrastructure/Migrations/: 20200607191138_initial.Designer.cs  20200607191138_initial.cs  20200607215728_initial.Designer.cs  20200607215728_initial.cs  20200815192039_Initial.Designer.cs  20200815192039_Initial.cs  20200817212601_AddCategory.Designer.cs  20200817212601_AddCategory.cs  20200817213158_AddCategoryModelBuilderAndIndex.Designer.cs  20200817213158_AddCategoryModelBuilderAndIndex.cs  20200817213418_AddExpenseCreatedOnIndex.Designer.cs  20200817213418_AddExpenseCreatedOnIndex.cs  20201003204950_change_password_length.Designer.cs  20201003204950_change_password_length.cs  DatabaseContextModelSnapshot.cs
src/backend/FS.Infrastructure/Repositories/: AccountRepository.cs  BalanceRepository.cs  DatabaseContext.cs  ExpenseRepository.cs  IUnitOfWork.cs  InstallmentMovimentRepository.cs  InvestmentBalanceRepository.cs  InvestmentRepository.cs  MovimentRepository.cs  UserRepository.cs
src/backend/FS.Utils/: Class1.cs  FS.Utils.csproj
src/backend/FS.Utils/Enums/: EBalanceType.cs  ECategory.cs  EGender.cs  EInvestmentType.cs  EMonths.cs  EMovementCategory.cs  EMovimentCategory.cs  EMovimentType.cs
src/backend/FS.Utils/Exceptions/: BaseException.cs
src/backend/FS.Utils/Helpers/: PasswordHelper.cs  ValidationHelper.cs
test/FS.Infrastructure.Test/: FS.Data.Test.csproj  FS.Infrastructure.Test.csproj
test/FS.Infrastructure.Test/Mappings/: AccountDomainToAccountEntityMapperTest.cs  AccountEntityToAccountDomainMapperTest.cs  ExpenseDomainToExpenseEntityMapperTest.cs  UserDomainToUserEntityMapperTest.cs  UserEntityToUserModelMapperTest.cs
test/FS.Infrastructure.Test/Repositories/: UserRepositoryTest.cs
test/FS.Infrastructure.Test/Setup/: MockDbSetFactory.cs
(+81 files in other folders)
