<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Account\Request" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FS.Utils\FS.Utils.csproj" />
    </ItemGroup>

</Project>
