<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="FS.Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FS.Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FS.Dto\**" />
  </ItemGroup>

</Project>
