<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="FS.Dto\**" />
    <Compile Remove="Helpers\JwtHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FS.Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FS.Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
  </ItemGroup>

</Project>
