<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.Domain.Model\FS.Domain.Model.csproj" />
    <ProjectReference Include="..\FS.Domain\FS.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200815192039_Initial.cs" />
    <Compile Remove="Migrations\20200815192039_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200817212601_AddCategory.cs" />
    <Compile Remove="Migrations\20200817212601_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20200817213158_AddCategoryModelBuilderAndIndex.cs" />
    <Compile Remove="Migrations\20200817213158_AddCategoryModelBuilderAndIndex.Designer.cs" />
    <Compile Remove="Migrations\20200817213418_AddExpenseCreatedOnIndex.cs" />
    <Compile Remove="Migrations\20200817213418_AddExpenseCreatedOnIndex.Designer.cs" />
    <Compile Remove="Migrations\20201003204950_change_password_length.cs" />
    <Compile Remove="Migrations\20201003204950_change_password_length.Designer.cs" />
    <Compile Remove="Migrations\20201202205704_Initil.cs" />
    <Compile Remove="Migrations\20201202205704_Initil.Designer.cs" />
    <Compile Remove="Migrations\20201204205150_Initial.Designer.cs" />
    <Compile Include="Migrations\20201205091135_Initial.cs" />
    <Compile Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\**" />
  </ItemGroup>

</Project>
